apiVersion: apps/v1beta2 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: pullrapiserver
spec:
  selector:
    matchLabels:
      app: pullrapiserver
  replicas: 3
  template:
    metadata:
      labels:
        app: pullrapiserver
    spec:
      containers:
      - name: pullrapiserver
        image: 963826138034.dkr.ecr.ap-northeast-1.amazonaws.com/pullrapiserver:latest
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        imagePullPolicy: Always
        env:
        - name: GET_HOSTS_FROM
          value: dns
        ports:
        - containerPort: 8080
