# Eventsrv Service =============================================================
apiVersion: v1
kind: Service
metadata:
  name: pullr-eventsrv
spec:
  ports:
  - port: 8181
    protocol: TCP
  selector:
    app: pullr
    tier: backend
    impl: eventsrv
---
# Eventsrv Deployment ==========================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pullr-eventsrv
  labels:
    app: pullr
    tier: backend
    impl: eventsrv
spec:
  selector:
    matchLabels:
      app: pullr
      tier: backend
      impl: eventsrv
  replicas: 1
  template:
    metadata:
      labels:
        app: pullr
        tier: backend
        impl: eventsrv
    spec:
      containers:
        - name: eventsrv
          image: mobingilabs/pullr-eventsrv:localdev
          args: ['serve']
          resources:
            requests:
              cpu: 100m
              memory: 100Mi

          ports:
            - containerPort: 8181

          env:
            - name: PULLR_CONF_FILE
              value: /conf/eventsrv.yml

          volumeMounts:
            - name: conf
              mountPath: /conf

      volumes:
        - name: conf
          configMap:
            name: pullr

